<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <style>
        .box1{
            padding: 10px;
            margin: 20px ;
        }
        .box2{
            background-color: blue;
            width: 100%;
            max-height: 60vh;
            padding left: 20px;
            padding : 20px;
            
            border-radius: 20px;
            height: 10000px;
        }
        .box3{
            text-align: center;
            padding: 20px;
        }
        .box3 a{
            color: blue;
        
        }
        .matter{
            background-color: white;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: peachpuff;
            min-height: 100vh;
           min-width: 70vw;
        }
        header{
            background-color: darkblue;
            color: antiquewhite;
            text-align: center;
            padding: 30px;
        }
        nav{
            background-color: blue;
            padding: 30px;
            text-align: center;
            word-spacing: 80px;

        }
        nav a{
            color: antiquewhite;
            margin: 20px;

        }
        .footer{
            background-color: blue;
            text-align: center;
        }
    
        
        
    </style>
</head>
<body>
    <header>
        <h1>welcome to my blog</h1>
    </header>
    <nav>
        <a href="#">home</a>
        <a href="#">education</a>
        <a href="#">sports</a>
        <a href="#">entertainment</a>
        <a href="#">music</a>
    </nav>
    <div class="box1">
        <div class="box2">
            <div class="matter">
                <h2>first blog post</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda pariatur dolore quibusdam quam voluptatibus consectetur autem commodi expedita neque, nulla dolorem animi facilis nihil aut laudantium libero laborum? Laborum, porro?</p>
            </div>
            <div class="matter">
                <h2>second blog post</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda pariatur dolore quibusdam quam voluptatibus consectetur autem commodi expedita neque, nulla dolorem animi facilis nihil aut laudantium libero laborum? Laborum, porro?</p>
            </div>
            <div class="matter">
                <h2>first blog post</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda pariatur dolore quibusdam quam voluptatibus consectetur autem commodi expedita neque, nulla dolorem animi facilis nihil aut laudantium libero laborum? Laborum, porro?</p>
            </div>
            <div class="matter">
                <h2>second blog post</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda pariatur dolore quibusdam quam voluptatibus consectetur autem commodi expedita neque, nulla dolorem animi facilis nihil aut laudantium libero laborum? Laborum, porro?</p>
            </div>

        </div>
    </div>
    <div class="box3">
        <a href="#">create a blog</a>
    </div>
    <footer>
        <p>@copyrights2024</p>
    </footer>
</body>
</html>